<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gavin</title>
    <link rel="stylesheet" type="text/css" href="css/output.css" />
  </head>
  <body>
    <h1 class="text-2xl text-sky-600">
      <span class="font-semibold">Gavin</span> Wang
    </h1>
    <div class="text-sky-800">
      <p>Hi!</p>
      <p>
        I an incoming undergraduate student at Northwestern. I plan to major in
        (CS || CE &amp;&amp; Math). My expected graduation date is Spring &apos;27
      </p>
      <p>
        Currently I&apos;m a developer at Steno.ai doing mostly front-end work and
        some api/database things
      </p>
      <p>
        My interets right now are computer networking web3. I&apos;m obsessed with
        low-level efficiency. Lastly, I&apos;m learning languages such as go
        and rust.
      </p>
      <p>
        Feel free to reach out to me through email. I&apos;m quite responsive there :)
      </p>
  
      <a href="mailto:gavinwang313@gmail.com"
        >gavinwang313@gmail.com</a
      >
    </div>
  </body>
</html>
